import type { ReactNode } from "react";
import Footer from "../../components/footer";
import Box, { type BoxProps } from "../../components/box";
import Sidebar from "./sidebar";
import "./hubadmin.css"
import Outline from "../../components/outline";

interface CardProps extends BoxProps {
	icon?:ReactNode,
	nome?:string
	footer_color?:string
}

function Card({
	icon = (<></>),
	nome = "default",
	children = (<></>),
	footer_color = "bg-secundaria",
	bg_color = "bg-primaria",
	...props

}:CardProps): ReactNode {
	const var_bg_color = "var(--color-"+bg_color.replace('bg-','')+")";
	const var_footer_color = "var(--color-"+footer_color.replace('bg-','')+")";

	const footer_heigth:number = 20

	return <Box className={`
	text-white
`}
	{...props}
	style={{
			backgroundImage:`linear-gradient(to top,${var_footer_color} 0%, ${var_footer_color} ${footer_heigth}%, ${var_bg_color} ${footer_heigth}%, ${var_bg_color} 100%)`
		}}
	>
		<h1>card</h1>
		{children}
	</Box>
}

function HubAdmin(): ReactNode {
	return (
		<div className="flex w-full min-h-screen">
			<Sidebar />

			<div className="flex w-full justify-end">


				<div className="w-full text-white mt-10 items-center">
					<Outline><h1 className="text-4xl ml-10">Bem vindo(a) Admin!</h1></Outline>
					<div className="grid grid-cols-4">
						<Card />
						<Card />
						<Card />
						<Card />

						<Card />
						<Card />
						<Card />
						<Card />
					</div>
					<Box className="text-white">

						<h1>a</h1>

					</Box>
					<Footer />
				</div>
			</div>
		</div>
	);
}

export default HubAdmin;
